<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Newportfolio2.css">
</head>

<body>
    <div id="wrapper">
        <h1> Jayne Doe</h1>
        <h2>Master of shadow and the Internet!</h2>
        <div id="main_content">
            <img src="photo_of_me.jpg" alt="Jayne Doe">
            <div id="about">
                <h3>About...</h3>
                <p>Hello! I'am an extremely driven and creative full stack developer who
                    is currently open for career opportunities as a front -end or back-ed
                    web developer in the Greater Seattle Area.</p>
                <p>I am a recent graduate of the Coding Dojo, a coding school located
                    in Bellevue, WA that teaches 3 full stack in 3 months. I'm capable
                    of learning new technologies very quickly, and am alwyas looking for
                    opportunites to further expand my skills and grow as a developer. </p>
                <p id="underlined">Continue reading...</p>
            </div>
            <div class="tech_boxes push_right">
                <h3>La Mode</h3>
                <img class="top_tech_img" src="lamode.png" alt="La Mode">
                <p>La Mode is an Ecomemerce website for designed to market various clothing products.
                    Users are able to view the available grments, select their desired quality, and
                    compile a shopping cart for making a final purchase.</p>
                <h3>Technologies</h3>
                <img src="php.png" alt="php">
                <img src="codeigniter.png" alt="mongodb">
                <img src="ajax.png" alt="ajax">
                <img src="bootstrap.png" alt="bootstrap">
                <img src="jQuery.png" alt="jQuery">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="mysql.png" alt="msql">
                <button>La Mode</button>
            </div>
            <div class="tech_boxes push_right">
                <h3>Family Contracts</h3>
                <img class="top_tech_img" src="familycontacts.png" alt="Family Contacts">
                <p>Family contacts is a free application for mamnaging, sharing and visualizing your
                    fa,mily relationships for both extended and immediate family. As an essential
                    feature of the project, your long-in information determines who you can see
                    and reveals how people are related to you.</p>
                <h3>Technologies</h3>
                <img src="JavaScript.png" alt="JavaScript">
                <img src="mongodb.png" alt="mongodb">
                <img src="expressjs.png" alt="expressjs">
                <img src="angular.png" alt="angular">
                <img src="nodejs.png" alt="nodejs">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="socket.png" alt="socket">
                <button>Family Contacts</button>
            </div>
            <div class="tech_boxes push">
                <h3>five Eleven</h3>
                <img class="top_tech_img" src="fiveEleven.png" alt="Five Eleven">
                <p>Five Eleven is a data visualization project built on the python software stack.
                    The application transforms the developer job-hunt into a more visual, user
                    friendly experience. Based on location, thecnology popularity, and other vast
                    data sets, users may easily visualize the varing sizes and concentartions of
                    the junior developer job market across the nation.</p>
                <h3>Technologies</h3>
                <img src="python.png" alt="python">
                <img src="django.png" alt="django">
                <img src="d3.png" alt="d3">
                <img src="angular.png" alt="angular">
                <img src="sqlite.png" alt="sqlite">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="JavaScript.png" alt="JavaScript">
                <img src="materialize.png" alt="materialize">
                <button>five Eleven</button>
            </div>
        </div>
        <span>jdoe@gmails.com</span>
        <sapn>206-867-5309</sapn>
        <img class="small_img" src="github.png" alt="Github">
        <span class="underlined">jaynedev</span>
        <img class="small_img" src="linkedin.png" alt="LinkedIn">
        <span class="underlined">jaynedev</span>
        <img class="small_img" src="twitter.png" alt="twitter">
        <span class="underlined">jaynedev</span>
        <img class="small_img" src="codepen.png" alt="CodePen">
        <span class="underlined">jaynedev</span>
    </div>
    </div>
</body>

</html>